[33mcommit 814bd870b4987ebaeb95b22dcd1eb16e430f8912[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Raul Albin <raul.albin@fernando3martos.com>
Date:   Wed Feb 24 13:41:41 2021 +0100

    se agregó body

[33mcommit 209bb046adfe2d46d9fb9a3aa2b0443ac1981f15[m
Author: Raul Albin <raul.albin@fernando3martos.com>
Date:   Wed Feb 24 13:34:35 2021 +0100

    nuevarama3 nuevaopcion

[33mcommit 53b27e2c0269592dac4d2c46573acd049a576c55[m
Author: Raul Albin <raul.albin@fernando3martos.com>
Date:   Wed Feb 24 13:18:09 2021 +0100

    nuevafuncionalidad nuevarama1

[33mcommit 2d9a524bb92eaa57a5fda416541d90ccdc9d7675[m
Author: Raul Albin <raul.albin@fernando3martos.com>
Date:   Wed Feb 17 13:24:46 2021 +0100

    borro prin.html

[33mcommit fcafb83997e7c81a07a1df8f310856c7194de1cb[m
Author: Raul Albin <raul.albin@fernando3martos.com>
Date:   Wed Feb 17 13:21:15 2021 +0100

    cambio de nombre a prin

[33mcommit fecdf60dc0a037d6a4d83732ec3d8103fe386695[m
Author: Raul Albin <raul.albin@fernando3martos.com>
Date:   Wed Feb 17 13:17:43 2021 +0100

    añado principal

[33mcommit 86bfca310ede22b8fcad693104483f440e35ba57[m
Author: Raul Albin <raul.albin@fernando3martos.com>
Date:   Wed Feb 17 13:06:43 2021 +0100

    añado contenido a la carpeta css

[33mcommit 4dbb099ae24239b639b9e3b70fdcdeeb086415cd[m
Author: Raul Albin <raul.albin@fernando3martos.com>
Date:   Mon Feb 15 11:13:27 2021 +0100

    Primera version index.css

[33mcommit bce52c0494de0d26cb4a4682be97a14d3a31214f[m
Author: Raul Albin <raul.albin@fernando3martos.com>
Date:   Mon Feb 15 11:07:17 2021 +0100

    modifico index version 3

[33mcommit d2f9587283f466070c8c1349a8fc8de42c490dea[m
Author: Raul Albin <raul.albin@fernando3martos.com>
Date:   Mon Feb 15 10:59:50 2021 +0100

    Version 2

[33mcommit a27b5ec44251530800defc88b3bb17524d59cbd2[m
Author: Raul Albin <raul.albin@fernando3martos.com>
Date:   Mon Feb 15 10:46:08 2021 +0100

    Primer commit
